{
  "ConnectionStrings": {
    "DBDefault": "Data Source=DESKTOP-PLU5N3R\\MSSQLSERVER03;Database=CourseManagementDB;User Id=sa;Password=12345;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;"
  }
}